<template name="vol-item">
  <view class="vol-card">
    <image class="vol-picture" src="{{item.url}}" mode="aspectFill"></image>
    <view class="vol-meta">
      <view>
        <text class="vol-number">VOL.{{item.index}}</text>
      </view>
      <view class='vol-author-view'>
        <text class="vol-author">{{item.author}} 作品</text>
      </view>
    </view>
    <view class="vol-content">
      <text class="vol-content-text">{{item.content}}</text>
    </view>
    <view class="vol-makettime">
      <text class="vol-makettime-text">{{item.time}}</text>
    </view>
  </view>
</template>