<view>
  <image src='../../img/index/1.jpg' class='top_left' bindtap="logisticsClick">
  </image>
  <image src='../../img/index/2.jpg' class='top_right' bindtap="constellationClick">
  </image>
</view>
<view>
  <image src='../../img/index/3.jpg' class='top_left' bindtap="robotClick">
  </image>
  <image src='../../img/index/4.jpg' class='top_right' bindtap="jokeClick">
  </image>
</view>
<view>
  <image src='../../img/index/5.jpg' class='top_left' bindtap="historyClick">
  </image>
  <image src='../../img/index/6.jpg' class='top_right' bindtap="almanacClick">
  </image>
</view>
<view>
  <image src='../../img/index/7.jpg' class='top_left' bindtap="infoClick">
  </image>
  <!--
  <image src='../../img/index/8.jpg' class='top_right' bindtap="wordsClick">
  </image>
  -->
</view>
