<view class="content">
  <view class='view1'>
    <view class='view2'>
      <view style='background: #56dea7;' animation="{{animation1}}" bindtap="logisticsClick">
        <text class='font_left'>物流查询</text>
        <image src='../../img/index/1.png' class='image_center'>
        </image>
      </view>
    </view>
  </view>
  <view class='view1'>
    <view class='view2'>
      <view style='background: #00b6de;' animation="{{animation2}}" bindtap="constellationClick">
        <text class='font_left'>星座运势</text>
        <image src='../../img/index/2.png' class='image_center'>
        </image>
      </view>
    </view>
  </view>
</view>
<view class="content">
  <view class='view1'>
    <view class='view2'>
      <view style='background: #ff7659;' animation="{{animation3}}" bindtap="robotClick">
        <text class='font_left'>小黄猫</text>
        <image src='../../img/index/3.png' class='image_center'>
        </image>
      </view>
    </view>
  </view>
  <view class='view1'>
    <view class='view2'>
      <view style='background: #f8cd36;' animation="{{animation4}}" bindtap="jokeClick">
        <text class='font_left'>笑话大全</text>
        <image src='../../img/index/4.png' class='image_center'>
        </image>
      </view>
    </view>
  </view>
</view>
<view class="content">
  <view class='view1'>
    <view class='view2'>
      <view style='background: #f26175;' animation="{{animation5}}" bindtap="historyClick">
        <text class='font_left'>历史今日</text>
        <image src='../../img/index/5.png' class='image_center'>
        </image>
      </view>
    </view>
  </view>
  <view class='view1'>
    <view class='view2'>
      <view style='background: #9e7ac2;' animation="{{animation6}}" bindtap="almanacClick">
        <text class='font_left'>黄历运势</text>
        <image src='../../img/index/6.png' class='image_center'>
        </image>
      </view>
    </view>
  </view>
</view>
<view class="content">
  <view class='view1'>
    <view class='view2'>
      <view style='background: #BCEE68;' animation="{{animation7}}" bindtap="infoClick">
        <text class='font_left'>每日壁纸</text>
        <image src='../../img/index/7.png' class='image_center'>
        </image>
      </view>
    </view>
  </view>
  <view class='view1'>
    <view class='view2'>
      <view style='background: #CAE1FF;' animation="{{animation6}}" bindtap="infoClick">
        <text class='font_left'>颜文字</text>
        <image src='../../img/index/8.png' class='image_center'>
        </image>
      </view>
    </view>
  </view>
</view>
<view class="content">
  <view class='view1'>
    <view class='view2'>
      <view style='background: #FFC125;' animation="{{animation7}}" bindtap="infoClick">
        <text class='font_left'>计算器</text>
        <image src='../../img/index/9.png' class='image_center'>
        </image>
      </view>
    </view>
  </view>
  <view class='view1'>
    <view class='view2'>
      <view style='background: #CD919E;' animation="{{animation7}}" bindtap="infoClick">
        <text class='font_left'>文字转换</text>
        <image src='../../img/index/10.png' class='image_center'>
        </image>
      </view>
    </view>
  </view>
</view>