<view class='image_window'>
  <image src='{{imageInfo}}' style='width:100%;height:100%' bindtouchstart='touchstart' bindtouchend='touchend' ></image>
</view>
<view class="section section_gap">
  <!--<view class="body-view">
    <slider bindchange="sliderChange" step="1" min='1' max='12' style='margin-top:40rpx'/>
  </view>-->
  <text class="font_info">{{info}}</text>
</view>
<button bindtap='jump' class='button_commit'>确定</button>