/* pages/constellation/todayluck.wxss */

/** 居中样式 **/

.center {
  justify-content: center;
  display: flex;
}

/**模块样式 **/

.mode_page {
  width: 80%;
  background-color: #fcfcfc;
  margin-top: 10px;
  border: 2px solid black;
  padding: 3px;
  margin-left: auto;
  margin-right: auto;
  font-size: large;
}

