/* pages/calculator/calculator.wxss */

.back {
  background-image: url('../../img/index/backgroud.jpg');
  display: block;
  min-height: 100%;
  background-color: red;
}

.backgroup {
  height: 500px;
  background-size: 100%;
}

.version {
  width: 60%;
  background-color: #fcfcfc;
  margin-top: 50px;
  border: 2px solid black;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  font-size: x-large;
}
