.font_info {
  width: 80%;
  background-color: #fcfcfc;
  margin-top: 40rpx;
  border: 6rpx solid black;
  padding: 6rpx;
  margin-left: auto;
  margin-right: auto;
  font-size: x-large;
  display: flex;
  justify-content: center;
}

.mode_btn {
  margin-top: 50rpx;
  width: 50%;
  box-shadow: 2px 2px 1px #888;
}
