.view1{
  height:500rpx;
  width: 100%;
  background-color: beige
}
.view2{
  height:400rpx;
  width: 80%;
  background-color: red
}
.view3{
  height:300rpx;
  width: 60%;
  background-color: green
}

.new_txt {
  width: 50%;
  border-radius: 20px;
  background-color: #95d4ff;
  padding: 20rpx 30rpx 20rpx 30rpx;
  box-shadow: 1rpx 1rpx 1rpx #888;
}