<!--pages/logistics/logistics.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="请输入物流单号" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="input" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">物流单号</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="queryClick">搜索</view>
    </view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title picker_title" style="margin-top:-50rpx;">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">快递选择：</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view style="color:red;">{{array[index]}}</view>
      </picker>
    </view>
  </view>
</view>
<view class="box-main" style="margin-top:40rpx;">
  <font class="title">
    <span>物流跟踪信息</span>
  </font>
  <view class="package-box" wx:for="{{expressInfo.Traces}}" wx:key="key" wx:if="{{!errorInfo}}">
    <ul class="package-detail">
      <li class="latest">
        <span class="date">{{item.AcceptTime}}</span>
        <span class="text">{{item.AcceptStation}}</span>
      </li>
    </ul>
  </view>
</view>
<text wx:if="{{errorInfo}}">{{reason}}</text>