<view class="page">
  <view class="page__hd">
    <view class="page__title">{{title}}</view>
    <view class="page__desc">第{{currentPage}}话</view>
  </view>
  <loading hidden="{{loading}}">正在加载</loading>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__section">
        <view class="weui-article__section">
          <text class="weui-article__p">{{joke}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='box_btn'>
  <button class='mode_left_btn' bindtap='leftClick' type='warn'>《</button>
  <button class='mode_btn' bindtap='randomClick' type='warn'>换一条</button>
  <button class='mode_right_btn' bindtap='rightClick' type='warn'>》</button>
</view>