/** 居中样式 **/

.center {
  justify-content: center;
  display: flex;
}

.mode_page {
  width: 80%;
  background-color: #fcfcfc;
  margin-top: 10px;
  border: 2px solid black;
  padding: 3px;
  margin-left: auto;
  margin-right: auto;
  font-size: large;
}

/** 按钮样式 */

.mode_btn {
  margin-top: 10px;
  width: 50%;
  box-shadow: 2px 2px 1px #888;
}
