<view class="page">
  <view class="page__hd">
    <view class="page__title">历史上的今天都发生了什么？</view>
    <view class="page__desc">今日时间：{{time}}</view>
  </view>
  <loading hidden="{{loading}}">正在加载</loading>
  <view class="articles">
    <block wx:for="{{ historyList }}" wx:key="id">
      <view class="article__item">
        <view class="article__thumb">
          <image wx:if="{{item.img}}" class="article__image" src="{{item.img}}" bindtap="previewImage" data-src="{{item.img}}"></image>
          <image wx:elif="{{!item.img}}" class="article__image" src="../../img/icon/404.png"></image>
        </view>
        <view class="article__info">
          <view class="article__desc">
            <text class="article__source">{{item.year}}年</text>
          </view>
          <view class="article__title article__title__large" style='white-space:pre-line'>{{item.title}}</view>
        </view>
      </view>
    </block>
  </view>
</view>