<view class="page">
  <view class="page__hd">
    <view class="page__title">历史上的今天都发生了什么？</view>
    <view class="page__desc">今日时间：{{time}}</view>
  </view>
  <loading hidden="{{loading}}">正在加载</loading>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__section">
        <view class="weui-article__section">
          <view wx:for="{{historyList}}" wx:key="key">
            <view class="weui-article__p">
              <image class="weui-article__img" src="{{item.img}}" mode="aspectFit" style="height: 180px" />
            </view>
            <view class="weui-article__p"><text style='font-weight:bold'>{{item.year}}年</text>，{{item.title}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>